<!DOCTYPE html>
<html>
<head>
	<title>COOL Module</title>

	<!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/pace.css">
	<link rel="stylesheet" href="css/custom.css">

	<!-- js -->
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/pace.min.js"></script>
	<script src="js/modernizr.custom.js"></script>

	<link href="" rel="icon">

</head>

	<body>
		<div class="container">
			<header id="site-header">
				<div class="row">
					<div class="col-md-4 col-sm-5 col-xs-8">
						<div class="logo">
							<h1><a href="index.html">Cool</a></h1>
						</div>
					</div>
					<div class="col-md-8 col-sm-7 col-xs-4">
						<nav class="main-nav" role="navigation">
							<div class="navbar-header">
  								<button type="button" id="trigger-overlay" class="navbar-toggle">
    								<span class="ion-navicon"></span>
  								</button>
							</div>

							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  								<ul class="nav navbar-nav navbar-right">
    								<li class="cl-effect-11"><a href="index.html" data-hover="About">About</a></li>
										<li class="cl-effect-11"><a href="project.html" data-hover="Project">Project</a></li>
										<li class="cl-effect-11"><a href="documentation.html" data-hover="Documentation">Documentation</a></li>
										<li class="cl-effect-11"><a href="team.html" data-hover="Team">Team</a></li>
  								</ul>
							</div>
						</nav>
					</div>
				</div>
			</header>
		</div>

		<div class="content-body">
			<div class="container">
				<div class="row">
					<main class="col-md-6">

						<article class="post post-1">
							<header class="entry-header">
								<h1 class="entry-title">Behind COOL Module</h1>
							</header>
							<div class="entry-content clearfix">
								<p>The project "COOL Module" has been realized by four students as final examination for the “Knowledge Representation and Extraction” course of Digital Humanities and Digital Knowledge Master Degree at the University of Bologna, under prof. Aldo Gangemi, for the a.y. 2019/2020.</p>
								<hr>
								<p>Elena Cavalli: elena.cavalli6@studio.unibo.it <br>
								Elisa Silva: elisasilva@studio.unibo.it<br>
								Giulia Renda: giuliarenda2@studio.unibo.it<br>
								Marina Christodoulou: marinachristodoulou@studio.unibo.it</p>
								<hr>
							</div>
						</article>
					</main>

					<aside class="col-md-6">
						<img src="img/team.png" class="img-responsive">
					</aside>

				</div>
			</div>
		</div>
		<footer id="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							<p>© COOL Module 2021</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Mobile Menu -->
		<div class="overlay overlay-hugeinc">
			<button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>
			<nav>
				<ul>
					<li><a href="index.html">About</a></li>
					<li><a href="project.html">Project</a></li>
					<li><a href="documentation.html">Documentation</a></li>
					<li><a href="team.html">Team</a></li>
				</ul>
			</nav>
		</div>

		<script src="js/script.js"></script>

	</body>
</html>
